Brices-MBP:testDB brice$ mongo
MongoDB shell version v3.4.6
connecting to: mongodb://127.0.0.1:27017
2017-08-06T15:14:29.786-0700 W NETWORK  [thread1] Failed to connect to 127.0.0.1:27017, in(checking socket for error after poll), reason: Connection refused
2017-08-06T15:14:29.787-0700 E QUERY    [thread1] Error: couldn't connect to server 127.0.0.1:27017, connection attempt failed :
connect@src/mongo/shell/mongo.js:237:13
@(connect):1:6
exception: connect failed
Brices-MBP:testDB brice$ sudo mongod
2017-08-06T15:14:36.607-0700 I CONTROL  [initandlisten] MongoDB starting : pid=46909 port=27017 dbpath=/data/db 64-bit host=Brices-MBP.charter.com
2017-08-06T15:14:36.607-0700 I CONTROL  [initandlisten] db version v3.4.6
2017-08-06T15:14:36.607-0700 I CONTROL  [initandlisten] git version: c55eb86ef46ee7aede3b1e2a5d184a7df4bfb5b5
2017-08-06T15:14:36.607-0700 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2l  25 May 2017
2017-08-06T15:14:36.607-0700 I CONTROL  [initandlisten] allocator: system
2017-08-06T15:14:36.607-0700 I CONTROL  [initandlisten] modules: none
2017-08-06T15:14:36.607-0700 I CONTROL  [initandlisten] build environment:
2017-08-06T15:14:36.607-0700 I CONTROL  [initandlisten]     distarch: x86_64
2017-08-06T15:14:36.607-0700 I CONTROL  [initandlisten]     target_arch: x86_64
2017-08-06T15:14:36.607-0700 I CONTROL  [initandlisten] options: {}
2017-08-06T15:14:36.607-0700 I STORAGE  [initandlisten] exception in initAndListen: 29 Data directory /data/db not found., terminating
2017-08-06T15:14:36.607-0700 I NETWORK  [initandlisten] shutdown: going to close listening sockets...
2017-08-06T15:14:36.607-0700 I NETWORK  [initandlisten] shutdown: going to flush diaglog...
2017-08-06T15:14:36.607-0700 I CONTROL  [initandlisten] now exiting
2017-08-06T15:14:36.607-0700 I CONTROL  [initandlisten] shutting down with code:100
Brices-MBP:testDB brice$ mongod
2017-08-06T15:14:40.717-0700 I CONTROL  [initandlisten] MongoDB starting : pid=46910 port=27017 dbpath=/data/db 64-bit host=Brices-MBP.charter.com
2017-08-06T15:14:40.717-0700 I CONTROL  [initandlisten] db version v3.4.6
2017-08-06T15:14:40.717-0700 I CONTROL  [initandlisten] git version: c55eb86ef46ee7aede3b1e2a5d184a7df4bfb5b5
2017-08-06T15:14:40.717-0700 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2l  25 May 2017
2017-08-06T15:14:40.717-0700 I CONTROL  [initandlisten] allocator: system
2017-08-06T15:14:40.717-0700 I CONTROL  [initandlisten] modules: none
2017-08-06T15:14:40.717-0700 I CONTROL  [initandlisten] build environment:
2017-08-06T15:14:40.717-0700 I CONTROL  [initandlisten]     distarch: x86_64
2017-08-06T15:14:40.717-0700 I CONTROL  [initandlisten]     target_arch: x86_64
2017-08-06T15:14:40.717-0700 I CONTROL  [initandlisten] options: {}
2017-08-06T15:14:40.717-0700 I STORAGE  [initandlisten] exception in initAndListen: 29 Data directory /data/db not found., terminating
2017-08-06T15:14:40.717-0700 I NETWORK  [initandlisten] shutdown: going to close listening sockets...
2017-08-06T15:14:40.717-0700 I NETWORK  [initandlisten] shutdown: going to flush diaglog...
2017-08-06T15:14:40.717-0700 I CONTROL  [initandlisten] now exiting
2017-08-06T15:14:40.717-0700 I CONTROL  [initandlisten] shutting down with code:100
Brices-MBP:testDB brice$ mongo
MongoDB shell version v3.4.6
connecting to: mongodb://127.0.0.1:27017
2017-08-06T15:14:42.790-0700 W NETWORK  [thread1] Failed to connect to 127.0.0.1:27017, in(checking socket for error after poll), reason: Connection refused
2017-08-06T15:14:42.790-0700 E QUERY    [thread1] Error: couldn't connect to server 127.0.0.1:27017, connection attempt failed :
connect@src/mongo/shell/mongo.js:237:13
@(connect):1:6
exception: connect failed
Brices-MBP:testDB brice$ ps -ax | grep mongo
46917 ttys000    0:00.00 grep mongo
Brices-MBP:testDB brice$ sudo kill 46917
kill: 46917: No such process
Brices-MBP:testDB brice$ sudo kill 46917 ttys000
kill: 46917: No such process
kill: illegal process id: ttys000
