<div>
	<p>Bucket List</p>
	<a [routerLink]="['/dashboard']" style="background-color: lightblue; color: white">Home</a>
	<a [routerLink]="['']">Logout</a>
</div>
<div *ngIf='detailUser && curUser'>
	<h2>{{detailUser.name}}'s Bucket List</h2>
	<h4>Done</h4>
	<ul>
		<li *ngFor='let item of done'>
			<input type="checkbox" name="" id="" [checked]='item.complete' (change)='toggleItem(item._id)'
			[disabled]='item.creator != curUser.name'
			>
			{{item.creator}}
			 | 
			{{item.title}}
			- 
			{{item.description}}
			 - 
			{{item.createdAt|date:'longDate'}}
		</li>
	</ul>

	<h4>Pending</h4>
	<ul>
		<li *ngFor='let item of pending'>
			<input type="checkbox" name="" id="" [checked]='item.complete' (change)='toggleItem(item._id)'
			[disabled]='item.creator != curUser.name'
			>
			{{item.creator}}
			 | 
			{{item.title}}
			- 
			{{item.description}}
			 - 
			{{item.createdAt|date:'longDate'}}</li>
	</ul>
</div>
	