<!DOCTYPE html>
<head>
  <title>Quotable Quotes</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'main/style.css' %}">
  <link rel="stylesheet" href="{% static 'main/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'main/bootstrap-theme.css' %}">
</head>
<body>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="col-md-1"></div>
      <div class="col-md-10 jumbotron">
        <h1>Welcome to Quotable Quotes</h1>
      </div>
    </div>
    <div class="row-fluid">
      <div class="col-md-1"></div>
      <div class="col-md-11">
        <h1>Sign in</h1>
        <form action="signin/login" method="post" class="form-horizontal">
          {% if messages %}
          <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
          </ul>
          {% endif %}
          {% csrf_token %}
          <div class="form-group">
            <label>Email Address:
              <input class="form-control" type="text" name="email">
            </label>
          </div>
          <div class="form-group">
            <label>Password:
            <input class="form-control" type="password" name="password">
            </label>
          </div>
          <div class="form-group">
            <input class="btn btn-success" type="submit" value="Sign In">
          </div>
        <a class="top_space" href="/">Don't have an account? Register</a>
        </form>
      </div>
      <div class="row-fluid">
        <div class="col-md-1"></div>
        <div class="col-md-11">
        <form class="form-horizontal" action="/register" method="post">
          <h1>Register</h1>
          {% if messages %}
          <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
          </ul>
          {% endif %}
          {% csrf_token %}
            <div class="form-group">
              <label>Email Address:
              <input class="form-control" type="text" name="email">
              </label>
            </div>
            <div class="form-group">
              <label>Name:
                <input class="form-control" type="text" name="user_name">
              </label>
            </div>
            <div class="form-group">
              <label>Alias:
              <input class="form-control" type="text" name="alias">
              </label>
            </div>
            <div class="form-group">
              <label>Password:
              <input class="form-control" type="password" name="password">
              </label>
            </div>
            <div class="form-group">
              <label>Password Confirmation:
              <input class="form-control" type="password" name="conf_pass">
              </label>
            </div>
            <div class="form-group">
              <label>Birthday:
              <input class="form-control" type="date" name="birthday">
              </label>
            </div>
            <div class="form-group">
              <input class="form-control" type="hidden" name="quoteCount" value=0>
            </div>
            <div class="form-group">
              <input class="btn btn-success" type="submit" value="Register">
            </div>
          <a href="/">Already have an account? Login</a>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
