<!DOCTYPE html>
<head>
  <title>Quotable Quotes</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'main/style.css' %}">
  <link rel="stylesheet" href="{% static 'main/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'main/bootstrap-theme.css' %}">
</head>
<body>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="col-md-1"></div>
      <div class="col-md-10 jumbotron">
        <h1>Welcome to {{ user.name }}'s Quotable Quotes</h1>
      </div>
    </div>
    <div class="row-fluid">
      <div class=col-md-2>
        <h2>Posts by {{ user.alias }}</h2>
        <h2>Count {{ user.quoteCount }}</h2>
      </div>
      <div class=col-md-8></div>
      <div class=col-md-2>
        <a href='/logout'>logout</a>
      </div>
    </div>
    <div class="row-fluid">
      <div class=col-md-8>
        {% for quote in quotes %}
          <p>{{ quote.author }}</p>
          <p>{{ quote.content }}</p>
        {% endfor %}
      </div>
    </div>
  </div>
</body>
</html>
