<!DOCTYPE html>
<html>
<head>
  <title>Quotable Quotes</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'main/style.css' %}">
  <link rel="stylesheet" href="{% static 'main/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'main/bootstrap-theme.css' %}">
</head>
<body>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="col-md-1"></div>
      <div class="col-md-10 jumbotron">
        <h1>Welcome to {{ user.user_name }}'s Quotable Quotes</h1>
      </div>
    </div>
    <div class="row-fluid">
      <div class=col-md-3></div>
      <div class=col-md-6>
        <h2>Posts by {{ user.user_name }}</h2>
        <h2>Count {{ user.quotes.count }}</h2>
      </div>
      <div class=col-md-3><a href='/quotes'>Dashboard</a> | <a href='/logout'>Logout</a></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class=col-md-1></div>
      {% for quote in quotes %}
      <div class=col-md-3>
        <p>{{ quote.author }}</p>
        <p>{{ quote.content }}</p>
      </div>
      <div class=col-md-1></div>
      {% endfor %}
    </div>
  </div>
</body>
</html>
