label {
	display: block;
	width: 300px;
	text-align: right;
}

fieldset {
	display: inline;
}

.errors {
	color: red;
}

.success {
	color: green;
}

.userinfo {
	text-transform: uppercase;
}

.header {
	display: inline-block;
	text-align: center;
	margin: 20px;
	padding: 20px;
}
.welcome {
	display: inline;
}
.logout {
	display: inline;
	padding-left: 200px;
}
.wallHeader {
	display: inline-block;
}
.messageBoard {
	display: inline-block;
	background: rgba(0,0,0,.5);
	color: #fff;
	margin: 20px;
	padding: 20px;
}
.messages {
	display: inline-block;
	background: rgba(0,0,0,.25);
	color: #fff;
	margin: 20px;
	padding: 20px;
}
.userMessage {
	display: inline-block;
	background: rgba(0,0,0,.25);
	color: #fff;
	margin: 20px;
	padding: 20px;
	border-radius: 5px;
	width: 90%;
	flex-wrap: wrap;
}
.userComment {
	display: block;
	background: rgba(0,0,0,.25);
	color: #fff;
	margin: 20px;
	padding: 20px;
	border-radius: 5px;
	width: 90%;
	flex-wrap: wrap;
}
.newComment{
	display: block;
	background: rgba(0,0,0,.25);
	color: #fff;
	margin: 20px;
	padding: 20px;
	border-radius: 5px;
	width: 90%;
	flex-wrap: wrap;
	font-size: 20px;
	font-weight: bolder;
	text-align: center;
}
.delmessages {
	display: inline-block;
}
input[type=submit]{
	width: 90%;
	text-align: center;
	margin: 20px;
	padding: 20px;
	background: rgba(0,0,121,.9);
	color: #fff;
	font-size: 20px;
	border-radius: 5px;
}
