<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/static/style.css"> 
</head>
<body>
	<h1>Welcome to <em>THE WALL</em></h1>

	{% with messages = get_flashed_messages(with_categories=true) %}
		{% if messages %}
			<ul class="flashes">
			{% for category, message in messages %}
				<li class="{{ category }}">{{ message }}</li>
			{% endfor %}
			</ul>
		{% endif %}
	{% endwith %}

	<a href="/logout">Logout</a>

	<h2>Welcome {{user['first_name']}}!</h2>
</body>

</html>


