<!DOCTYPE html>
<html>
<head>
    <title>Accordance 10</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="yellowBelt.css">
</head>
<body>
    <div id="wrapper">
        <div class="header">
            <img class="headImg" src="https://github.com/loyti/GitHubRepoAssingment/blob/master/WebFundamentals/yellowBelt/accordance/menu_icon1.png?raw=true" alt="Accordance" height=50>
            <ul class="menu">
                <li class="menuItem"><a href="#">Store</a></li>
                <li class="menuItem"><a href="#">Blog</a></li>
                <li class="menuItem"><a href="#">Forums</a></li>
                <li class="menuItem"><a href="#">Support</a></li>
                <li class="menuItem"><a href="#">Contact</a></li>
            </ul>
            <form class="form">
                <input type="text" placeholder="Search">
                <input type="submit" value="&rarr;">
            </form>
        </div>
        <div class="body">
            <div class="bodyTop">
                <img class="bodyImg" src="https://github.com/loyti/GitHubRepoAssingment/blob/master/WebFundamentals/yellowBelt/accordance/main.png?raw=true" alt="Accordance">
                <ul class="bodyMenu">
                    <li><a href="#">Accordance 10</a></li>
                    <li><a href="#">Collections</a></li>
                    <li><a href="#">Accordance Advantage</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Windows</a></li>
                    <li><a href="#">Learn</a></li>
                </ul>
            </div>
            <div class="bodyHead">
                <h2>Discover the Accordance Advantage</h2>
                <button class="act1">Browse the Store &raquo;</button>
            </div>
            <div class="bodyContent">
                <div class="content">
                    <img class="contentTop" src="https://github.com/loyti/GitHubRepoAssingment/blob/master/WebFundamentals/yellowBelt/accordance/content_icon1.png?raw=true" alt="Video Preview" height=20>
                    <h3 class="contentTop">Video Preview</h3>
                    <p>Check out the new introductory video for Accordance 10</p>
                    <img class="contentA" src="https://github.com/loyti/GitHubRepoAssingment/blob/master/WebFundamentals/yellowBelt/accordance/watch_now.png?raw=true" alt="Watch Now">
                    <button class="Act2">Watch Now</button>
                </div>
                <div class="content">
                    <img  class="contentTop" src="https://github.com/loyti/GitHubRepoAssingment/blob/master/WebFundamentals/yellowBelt/accordance/content_icon2.png?raw=true" alt="Video Preview" height=20>
                    <h3  class="contentTop">Tour of 10</h3>
                    <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
                    <img class="contentA" src="https://github.com/loyti/GitHubRepoAssingment/blob/master/WebFundamentals/yellowBelt/accordance/take_the_tour.png?raw=true" alt="Tour of 10">
                    <button class="Act2">Take the Tour</button>
                </div>
                <div class="content">
                    <img class="contentTop" src="https://github.com/loyti/GitHubRepoAssingment/blob/master/WebFundamentals/yellowBelt/accordance/content_icon3.png?raw=true" alt="Take the Tour" height=20>
                    <h3 class="contentTop">Free Trial</h3>
                    <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
                    <img class="contentA" src="https://github.com/loyti/GitHubRepoAssingment/blob/master/WebFundamentals/yellowBelt/accordance/start_your_trial.png?raw=true" alt="Free Trial">
                    <button class="Act2">Start Your Trial</button>
                </div>
                <div class="content">
                    <img class="contentTop" src="https://github.com/loyti/GitHubRepoAssingment/blob/master/WebFundamentals/yellowBelt/accordance/content_icon4.png?raw=true" alt="Ready to Buy" height=20>
                    <h3 class="contentTop">Ready to Buy</h3>
                    <p>Choose a collection and Discover the Accordance Advantage today.</p>
                    <img class="contentA" src="https://github.com/loyti/GitHubRepoAssingment/blob/master/WebFundamentals/yellowBelt/accordance/find_products.png?raw=true" alt="Find Products">
                    <button class="Act2">Find Products</button>
                </div>
            </div>
            <div class="bodyBottom">
                <div class="bottomInfo">
                    <h4 class="bottomHead">About</h4>
                    <ul class="bottomInfo">
                        <li><a href="#">Accordance Advantage</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Feature Tour</a></li>
                        <li><a href="#">Endorsements</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="bottomInfo">
                    <h4 class="bottomHead">Plaftorm</h4>
                    <ul class="bottomInfo">
                        <li><a href="#">Accordance for Mac</a></li>
                        <li><a href="#">Accordance for iOs</a></li>
                        <li><a href="#">Accordance for Windows</a></li>
                    </ul>
                </div>
                <div class="bottomInfo">
                    <h4 class="bottomHead">Store</h4>
                    <ul class="bottomInfo">
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Upgrades</a></li>
                        <li><a href="#">Purchase Options</a></li>
                        <li><a href="#">New Releases</a></li>
                        <li><a href="#">Current Specials</a></li>
                        <li><a href="#">Gift Card</a></li>
                    </ul>
                </div>
                <div class="bottomInfo">
                    <h4 class="bottomHead">Support</h4>
                    <ul class="bottomInfo">
                        <li><a href="#">Sources of Support</a></li>
                        <li><a href="#">Podcasts</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Training Seminars</a></li>
                        <li><a href="#">Articles</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="bottomInfo">
                    <h4 class="bottomHead">Community</h4>
                    <ul class="bottomInfo">
                        <li><a href="#">Forums</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">YouTube</a></li>
                        <li><a href="#">Promote Accordance</a></li>
                    </ul>
                </div>
                <div class="bottomInfo">
                    <h4 class="bottomHead">OakTree</h4>
                    <ul class="bottomInfo">
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="footer">Toll Free (877) 339-5855 | <a href="mailto:orders@accodancebible.com">orders@accordancebible.com</a> | ©2012 OakTree Software.</p>
    </div>
</body>
</html>
