<div>
	<p>Bucket List</p>
	<a [routerLink]="['/dashboard']" style="background-color: lightblue; color: white">Home</a>
	<a [routerLink]="['']">Logout</a>
</div>

<h2 *ngIf='curUser'>Welcome, {{curUser.name}}!</h2>
<form action="" (submit)='addItem()'>
	<input type="text" name="title" id="title" placeholder="Title"
	[(ngModel)]=newItem.title
	>
	<input type="text" name="description" id="description" placeholder="description"
	[(ngModel)]=newItem.desc
	>
	<select name="tag" id="tag"
	[(ngModel)]=newItem.tag
	>
		<option value="{{user.name}}" *ngFor='let user of users'>{{user.name}}</option>
	</select>
	<button>Add to List</button>
</form>

<div *ngIf='errors'>
	<p *ngIf='errors.title'>{{errors.title}}</p>
	<p *ngIf='errors.description'>{{errors.description}}</p>
</div>

<h3>Before I die I want to...</h3>
<ul *ngIf='curUser'>
	<li *ngFor='let item of curUser.items'>
		<input type="checkbox" name="" id="" [checked]='item.complete' (change)='toggleItem(item._id)'>
		{{item.creator}}
		 | 
		{{item.title}}
		- 
		{{item.description}}
		 - 
		 {{item.createdAt|date:'longDate'}}
	</li>
</ul>

<div *ngIf='users'>
	<h4>List of other users (Click to view profile):</h4>
	<ul *ngFor='let user of users' style="list-style: none">
		<li><a [routerLink]="['/user', user.name]">{{user.name}}</a></li>
	</ul>
</div>