<!DOCTYPE html>
<html>
<head>
  <title>Quotable Quotes</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'main/style.css' %}">
  <link rel="stylesheet" href="{% static 'main/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'main/bootstrap-theme.css' %}">
</head>
<body>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="col-md-1"></div>
      <div class="col-md-10 jumbotron">
        <h1>Welcome to {{ user.user_name }}'s Wish List Information Page</h1>
      </div>
    </div>
    <div class="row-fluid">
      <div class=col-md-3></div>
      <div class=col-md-6>
        <h2>Create a New Wish List Item</h2>
        <form action="/new_item" method="post" class="form-horizontal">
          <fieldset>
            <legend>New Item</legend>
            {% if messages %}
            <ul class="messages">
              {% for message in messages %}
              <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
              {% endfor %}
            </ul>
            {% endif %}
            {% csrf_token %}
            <div class="form-group">
              <label>Message:
                <input class="form-control" type="text" name="content">
              </label>
            </div>
            <div class="form-group">
              <input class="btn btn-success" type="submit" value="Add">
            </div>
          </fieldset>
        </form>
      </div>
      <div class=col-md-3><a href='/dashboard'>Home</a> | <a href='/logout'>Logout</a></div>
    </div>
  </div>
</body>
</html>
