<!DOCTYPE html>
<html>
<head>
  <title>Quotable Quotes</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'main/style.css' %}">
  <link rel="stylesheet" href="{% static 'main/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'main/bootstrap-theme.css' %}">
</head>
<body>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="col-md-1"></div>
      <div class="col-md-10 jumbotron">
        <h1>Welcome to {{ user.user_name }}'s Wish List Information Page</h1>
      </div>
    </div>
    <div class="row-fluid">
      <div class=col-md-3></div>
      <div class=col-md-6>
        <h2>Item Name: {{ wish.content }}</h2>
        <p>Users who added this product/item under their wish list:</p>
        {% for wish in wishItems %}
        <p> {{ wish.user.user_name }}</p>
        {% endfor %}
      </div>
      <div class=col-md-3>
        <h4><a href='/dashboard'>Home</a> | <a href='/logout'>Logout</a></h4>
      </div>
    </div>
  </div>
</body>
</html>
