<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>Welcome to {{title}}!</h1>
  <p>Today's date is {{todayDate | date:'longDate'}} and the time is {{todayTime | date:'shortTime'}}</p>
  <img width='300vm' src="https://github.com/loyti/images/blob/master/niko.jpg?raw=true">
  <img width='300vm' src="https://github.com/loyti/images/blob/master/niko2.jpg?raw=true">
</div>
<div>
  <h2>Your Dojo Mailbox</h2>
  <table>
    <thead>
      <tr>
        <th>Email</th>
        <th>Importance</th>
        <th>Subject</th>
        <th>Content</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let email of emails">
        <td>{{email.email | lowercase}}</td>
        <td>
          <span *ngIf="email.important">High</span>
          <span *ngIf="!email.important">Low</span>
        </td>
        <td>{{email.subject}}</td>
        <td>{{email.content}}</td>
      </tr>
    </tbody>
  </table>
</div>
